<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistraPastilla">

    <EditText
        android:id="@+id/txtMedicamento"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nombre del medicamento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="343dp"
        android:text="Unidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMedicamento" />

    <Spinner
        android:id="@+id/spMedida"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvUnidad" />

    <Button
        android:id="@+id/btnGuardarMedi"
        android:layout_width="384dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="18dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvFrecuencia" />

    <TextView
        android:id="@+id/txvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:text="Duracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMedida" />

    <Spinner
        android:id="@+id/spDuracion"
        android:layout_width="346dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDuracion" />

    <TextView
        android:id="@+id/txvFrecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:text="Frecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDuracion" />

    <Spinner
        android:id="@+id/spFrecuencia"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvFrecuencia" />

    <TextView
        android:id="@+id/txvHoraP"
        android:layout_width="133dp"
        android:layout_height="34dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spFrecuencia" />

    <Button
        android:id="@+id/btnHoraP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="Seleccionar hora"
        app:layout_constraintStart_toEndOf="@+id/txvHoraP"
        app:layout_constraintTop_toBottomOf="@+id/spFrecuencia" />
</androidx.constraintlayout.widget.ConstraintLayout>